# max.s

## old
cCnt:  0xeb        235
iCnt:  0x61        97

235 cycles / 97 instructions = 2.47 cycles/instruction (CPI)

## new
cCnt:  0x7f        127
iCnt:  0x61        97

127 cycles / 97 instructions = 1.31 cycles/instruction (CPI)

# sum.s

## old

cCnt:  0x74        116
iCnt:  0x2c        44

116 cycles / 44 instructions = 2.64 cycles/instruction (CPI)

## new

cCnt:  0x38        56
iCnt:  0x2c        44

56 cycles / 44 instructions = 1.27 cycles/instruction (CPI)

# heapsort-student.s

## old

cCnt:  0x1e31      7729
iCnt:  0xbab       2987

7729 cycles / 2987 instructions = 2.59 cycles/instruction (CPI)

## new

cCnt:  0xe76       3702
iCnt:  0xbab       2987


3702 cycles / 2987 instructions = 1.24 cycles/instruction (CPI)
