<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed May 13 17:51:23 PDT 2015 -->
<title>Overview (Simple Machine)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title"><h1>Simple Machine ISA Simulator<br><font size=4>Version 2.6-13-g72a74c6-dirty</font></h1></h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">Simple Machine ISA simulator.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="arch/y86/machine/package-summary.html">arch.y86.machine</a></td>
<td class="colLast">
<div class="block">Y86 machine implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="arch/y86/machine/pipe/package-summary.html">arch.y86.machine.pipe</a></td>
<td class="colLast">
<div class="block">Y86-Pipe implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="arch/y86/machine/pipe/student/package-summary.html">arch.y86.machine.pipe.student</a></td>
<td class="colLast">
<div class="block">Student version of Y86-Pipe implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="arch/y86/machine/pipeminus/package-summary.html">arch.y86.machine.pipeminus</a></td>
<td class="colLast">
<div class="block">Y86-Pipe-Minus implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="arch/y86/machine/pipeminus/student/package-summary.html">arch.y86.machine.pipeminus.student</a></td>
<td class="colLast">
<div class="block">Student version of Y86-Pipe-Minus implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="arch/y86/machine/seq/package-summary.html">arch.y86.machine.seq</a></td>
<td class="colLast">
<div class="block">Y86-Seq implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="arch/y86/machine/seq/student/package-summary.html">arch.y86.machine.seq.student</a></td>
<td class="colLast">
<div class="block">Student version of Y86-Seq implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="machine/package-summary.html">machine</a></td>
<td class="colLast">
<div class="block">Machinery and abstract interfaces for ISA implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="util/package-summary.html">util</a></td>
<td class="colLast">
<div class="block">Core utility routines used throughout the simulator.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">Simple Machine ISA simulator. 

Provides a simulation and editing framework for the SM213 and Y86 ISAs. Used in UBC courses CPSC 213 and 313.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010-2012 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
