<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed May 13 17:51:22 PDT 2015 -->
<title>AbstractY86CPU (Simple Machine)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractY86CPU (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":10,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arch/y86/machine/AbstractY86CPU.html" target="_top">Frames</a></li>
<li><a href="AbstractY86CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arch.y86.machine</div>
<h2 title="Class AbstractY86CPU" class="title">Class AbstractY86CPU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../machine/AbstractCPU.html" title="class in machine">machine.AbstractCPU</a></li>
<li>
<ul class="inheritance">
<li>arch.y86.machine.AbstractY86CPU</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine">AbstractY86CPU.Base</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractY86CPU</span>
extends <a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine">AbstractY86CPU.Base</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Pipelined.html" title="class in arch.y86.machine">AbstractY86CPU.Pipelined</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Sequential.html" title="class in arch.y86.machine">AbstractY86CPU.Sequential</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.machine.AbstractCPU">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;machine.<a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a>, <a href="../../../machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a>, <a href="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>, <a href="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#A_ADDL">A_ADDL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#A_ADDL_LSHIFT_1">A_ADDL_LSHIFT_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#A_ADDL_LSHIFT_2">A_ADDL_LSHIFT_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#A_ANDL">A_ANDL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#A_DIVL">A_DIVL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#A_MODL">A_MODL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#A_MULL">A_MULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#A_SUBL">A_SUBL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#A_XORL">A_XORL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#C_E">C_E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#C_G">C_G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#C_GE">C_GE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#C_L">C_L</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#C_LE">C_LE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#C_NC">C_NC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#C_NE">C_NE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_CALL">I_CALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_HALT">I_HALT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_IOPL">I_IOPL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_IRMOVL">I_IRMOVL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_JMPI">I_JMPI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_JXX">I_JXX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_LEAVE">I_LEAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_MRMOVL">I_MRMOVL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_NOP">I_NOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_OPL">I_OPL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_POPL">I_POPL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_PUSHL">I_PUSHL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_RET">I_RET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_RMMOVL">I_RMMOVL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#I_RRMVXX">I_RRMVXX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#R_EBP">R_EBP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#R_ESP">R_ESP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#R_NONE">R_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#S_ADR">S_ADR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#S_AOK">S_AOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#S_HLT">S_HLT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#S_INS">S_INS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#X_DBL_INDIRECT_FLAG">X_DBL_INDIRECT_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#X_DIRECT_CALL">X_DIRECT_CALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#X_INDIRECT_CALL">X_INDIRECT_CALL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#X_INDIRECT_FLAG">X_INDIRECT_FLAG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#X_INDIRECT_MASK">X_INDIRECT_MASK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#X_SCALE_MASK">X_SCALE_MASK</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.machine.AbstractCPU">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;machine.<a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../machine/AbstractCPU.html#is">is</a>, <a href="../../../machine/AbstractCPU.html#mem">mem</a>, <a href="../../../machine/AbstractCPU.html#reg">reg</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#decode--">decode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#fetch_SelectPC--">fetch_SelectPC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#fetch--">fetch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#memory--">memory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#pipelineHazardControl--">pipelineHazardControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.html#writeBack--">writeBack</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.machine.AbstractCPU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;machine.<a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../machine/AbstractCPU.html#cycle--">cycle</a>, <a href="../../../machine/AbstractCPU.html#getMainMemory--">getMainMemory</a>, <a href="../../../machine/AbstractCPU.html#getName--">getName</a>, <a href="../../../machine/AbstractCPU.html#getPC--">getPC</a>, <a href="../../../machine/AbstractCPU.html#getProcessorState--">getProcessorState</a>, <a href="../../../machine/AbstractCPU.html#getRegisterFile--">getRegisterFile</a>, <a href="../../../machine/AbstractCPU.html#isInterrupt--">isInterrupt</a>, <a href="../../../machine/AbstractCPU.html#newInstance-machine.AbstractCPU-">newInstance</a>, <a href="../../../machine/AbstractCPU.html#resetMachineToPC-int-">resetMachineToPC</a>, <a href="../../../machine/AbstractCPU.html#start--">start</a>, <a href="../../../machine/AbstractCPU.html#triggerInterrupt--">triggerInterrupt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver-java.util.Observer-" title="class or interface in java.util">addObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged--" title="class or interface in java.util">clearChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers--" title="class or interface in java.util">countObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver-java.util.Observer-" title="class or interface in java.util">deleteObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers--" title="class or interface in java.util">deleteObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged--" title="class or interface in java.util">hasChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers--" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers-java.lang.Object-" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged--" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="R_ESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_ESP</h4>
<pre>protected static final&nbsp;int R_ESP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.R_ESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_EBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_EBP</h4>
<pre>protected static final&nbsp;int R_EBP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.R_EBP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_NONE</h4>
<pre>public static final&nbsp;int R_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.R_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_HALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_HALT</h4>
<pre>public static final&nbsp;int I_HALT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_HALT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_NOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_NOP</h4>
<pre>public static final&nbsp;int I_NOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_NOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_RRMVXX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_RRMVXX</h4>
<pre>public static final&nbsp;int I_RRMVXX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_RRMVXX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_IRMOVL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_IRMOVL</h4>
<pre>public static final&nbsp;int I_IRMOVL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_IRMOVL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_RMMOVL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_RMMOVL</h4>
<pre>public static final&nbsp;int I_RMMOVL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_RMMOVL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_MRMOVL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_MRMOVL</h4>
<pre>public static final&nbsp;int I_MRMOVL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_MRMOVL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_OPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_OPL</h4>
<pre>public static final&nbsp;int I_OPL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_OPL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_JXX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_JXX</h4>
<pre>public static final&nbsp;int I_JXX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_JXX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_CALL</h4>
<pre>public static final&nbsp;int I_CALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_RET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_RET</h4>
<pre>public static final&nbsp;int I_RET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_RET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_PUSHL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_PUSHL</h4>
<pre>public static final&nbsp;int I_PUSHL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_PUSHL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_POPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_POPL</h4>
<pre>public static final&nbsp;int I_POPL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_POPL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_IOPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_IOPL</h4>
<pre>public static final&nbsp;int I_IOPL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_IOPL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_LEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_LEAVE</h4>
<pre>public static final&nbsp;int I_LEAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_LEAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I_JMPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I_JMPI</h4>
<pre>public static final&nbsp;int I_JMPI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.I_JMPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_ADDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_ADDL</h4>
<pre>public static final&nbsp;int A_ADDL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.A_ADDL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_SUBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_SUBL</h4>
<pre>public static final&nbsp;int A_SUBL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.A_SUBL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_ANDL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_ANDL</h4>
<pre>public static final&nbsp;int A_ANDL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.A_ANDL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_XORL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_XORL</h4>
<pre>public static final&nbsp;int A_XORL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.A_XORL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_MULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_MULL</h4>
<pre>public static final&nbsp;int A_MULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.A_MULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_DIVL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_DIVL</h4>
<pre>public static final&nbsp;int A_DIVL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.A_DIVL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_MODL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_MODL</h4>
<pre>public static final&nbsp;int A_MODL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.A_MODL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_ADDL_LSHIFT_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_ADDL_LSHIFT_1</h4>
<pre>public static final&nbsp;int A_ADDL_LSHIFT_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.A_ADDL_LSHIFT_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A_ADDL_LSHIFT_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_ADDL_LSHIFT_2</h4>
<pre>public static final&nbsp;int A_ADDL_LSHIFT_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.A_ADDL_LSHIFT_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_SCALE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_SCALE_MASK</h4>
<pre>public static final&nbsp;int X_SCALE_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.X_SCALE_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_INDIRECT_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_INDIRECT_MASK</h4>
<pre>public static final&nbsp;int X_INDIRECT_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.X_INDIRECT_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_INDIRECT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_INDIRECT_FLAG</h4>
<pre>public static final&nbsp;int X_INDIRECT_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.X_INDIRECT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_DBL_INDIRECT_FLAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_DBL_INDIRECT_FLAG</h4>
<pre>public static final&nbsp;int X_DBL_INDIRECT_FLAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.X_DBL_INDIRECT_FLAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_DIRECT_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_DIRECT_CALL</h4>
<pre>public static final&nbsp;int X_DIRECT_CALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.X_DIRECT_CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_INDIRECT_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_INDIRECT_CALL</h4>
<pre>public static final&nbsp;int X_INDIRECT_CALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.X_INDIRECT_CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_NC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NC</h4>
<pre>public static final&nbsp;int C_NC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.C_NC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_LE</h4>
<pre>public static final&nbsp;int C_LE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.C_LE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_L</h4>
<pre>public static final&nbsp;int C_L</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.C_L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_E</h4>
<pre>public static final&nbsp;int C_E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.C_E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_NE</h4>
<pre>public static final&nbsp;int C_NE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.C_NE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_GE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_GE</h4>
<pre>public static final&nbsp;int C_GE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.C_GE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_G</h4>
<pre>public static final&nbsp;int C_G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.C_G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_AOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_AOK</h4>
<pre>protected static final&nbsp;int S_AOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.S_AOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_ADR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_ADR</h4>
<pre>protected static final&nbsp;int S_ADR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.S_ADR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_INS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_INS</h4>
<pre>protected static final&nbsp;int S_INS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.S_INS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_HLT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S_HLT</h4>
<pre>protected static final&nbsp;int S_HLT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#arch.y86.machine.AbstractY86CPU.S_HLT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>protected abstract&nbsp;void&nbsp;fetch()
                       throws <a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
</dl>
</li>
</ul>
<a name="decode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected abstract&nbsp;void&nbsp;decode()
                        throws <a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected abstract&nbsp;void&nbsp;execute()
                         throws <a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
</dl>
</li>
</ul>
<a name="memory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>protected abstract&nbsp;void&nbsp;memory()
                        throws <a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBack</h4>
<pre>protected abstract&nbsp;void&nbsp;writeBack()
                           throws <a href="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a>,
                                  <a href="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>,
                                  <a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a>,
                                  <a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code></dd>
<dd><code><a href="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></code></dd>
<dd><code><a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd>
<dd><code><a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
</dl>
</li>
</ul>
<a name="fetch_SelectPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch_SelectPC</h4>
<pre>protected&nbsp;void&nbsp;fetch_SelectPC()
                       throws <a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
</dl>
</li>
</ul>
<a name="pipelineHazardControl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pipelineHazardControl</h4>
<pre>protected&nbsp;void&nbsp;pipelineHazardControl()
                              throws <a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arch/y86/machine/AbstractY86CPU.html" target="_top">Frames</a></li>
<li><a href="AbstractY86CPU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010-2012 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
