<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed May 13 17:51:23 PDT 2015 -->
<title>AbstractY86CPU.Base.WriteBackStageState (Simple Machine)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractY86CPU.Base.WriteBackStageState (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../arch/y86/machine/AbstractY86CPU.Base.ProcessorState.OutputPorts.html" title="class in arch.y86.machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.InputPorts.html" title="class in arch.y86.machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html" target="_top">Frames</a></li>
<li><a href="AbstractY86CPU.Base.WriteBackStageState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.arch.y86.machine.AbstractY86CPU.Base.MultiPortRegisterSet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arch.y86.machine</div>
<h2 title="Class AbstractY86CPU.Base.WriteBackStageState" class="title">Class AbstractY86CPU.Base.WriteBackStageState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../util/AbstractDataModel.html" title="class in util">util.AbstractDataModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../machine/RegisterSet.html" title="class in machine">machine.RegisterSet</a></li>
<li>
<ul class="inheritance">
<li>arch.y86.machine.AbstractY86CPU.Base.WriteBackStageState</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</a>, <a href="../../../util/DataModel.html" title="interface in util">DataModel</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine">AbstractY86CPU.Base</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">AbstractY86CPU.Base.WriteBackStageState</span>
extends <a href="../../../machine/RegisterSet.html" title="class in machine">RegisterSet</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.WriteBackStageState.InputPorts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.WriteBackStageState.OutputPorts</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.machine.RegisterSet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;machine.<a href="../../../machine/RegisterSet.html" title="class in machine">RegisterSet</a></h3>
<code><a href="../../../machine/RegisterSet.InvalidRegisterNameError.html" title="class in machine">RegisterSet.InvalidRegisterNameError</a>, <a href="../../../machine/RegisterSet.InvalidRegisterNumberException.html" title="class in machine">RegisterSet.InvalidRegisterNumberException</a>, <a href="../../../machine/RegisterSet.Ports.html" title="class in machine">RegisterSet.Ports</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html#cnd">cnd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html#dstE">dstE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html#dstM">dstM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html#iCd">iCd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html#iFn">iFn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html#valE">valE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html#valM">valM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../machine/Register.html" title="class in machine">Register</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html#valP">valP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html#WriteBackStageState--">WriteBackStageState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.machine.RegisterSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;machine.<a href="../../../machine/RegisterSet.html" title="class in machine">RegisterSet</a></h3>
<code><a href="../../../machine/RegisterSet.html#add-java.lang.String-java.lang.Class-boolean-boolean-boolean-long-">add</a>, <a href="../../../machine/RegisterSet.html#addSigned-java.lang.String-">addSigned</a>, <a href="../../../machine/RegisterSet.html#addSigned-java.lang.String-boolean-">addSigned</a>, <a href="../../../machine/RegisterSet.html#addSigned-java.lang.String-java.lang.Class-">addSigned</a>, <a href="../../../machine/RegisterSet.html#addUnsigned-java.lang.String-">addUnsigned</a>, <a href="../../../machine/RegisterSet.html#addUnsigned-java.lang.String-boolean-">addUnsigned</a>, <a href="../../../machine/RegisterSet.html#addUnsigned-java.lang.String-java.lang.Class-">addUnsigned</a>, <a href="../../../machine/RegisterSet.html#addUnsigned-java.lang.String-java.lang.Class-boolean-">addUnsigned</a>, <a href="../../../machine/RegisterSet.html#addUnsigned-java.lang.String-java.lang.Class-long-">addUnsigned</a>, <a href="../../../machine/RegisterSet.html#getAll--">getAll</a>, <a href="../../../machine/RegisterSet.html#getColumnClass-int-">getColumnClass</a>, <a href="../../../machine/RegisterSet.html#getColumnCount--">getColumnCount</a>, <a href="../../../machine/RegisterSet.html#getColumnName-int-">getColumnName</a>, <a href="../../../machine/RegisterSet.html#getInputValue-int-">getInputValue</a>, <a href="../../../machine/RegisterSet.html#getInputValue-java.lang.String-">getInputValue</a>, <a href="../../../machine/RegisterSet.html#getName--">getName</a>, <a href="../../../machine/RegisterSet.html#getPorts--">getPorts</a>, <a href="../../../machine/RegisterSet.html#getRegister-java.lang.String-">getRegister</a>, <a href="../../../machine/RegisterSet.html#getRowCount--">getRowCount</a>, <a href="../../../machine/RegisterSet.html#getValue-java.lang.String-">getValue</a>, <a href="../../../machine/RegisterSet.html#getValueAt-int-int-">getValueAt</a>, <a href="../../../machine/RegisterSet.html#isCellEditable-int-int-">isCellEditable</a>, <a href="../../../machine/RegisterSet.html#setValue-java.lang.String-long-">setValue</a>, <a href="../../../machine/RegisterSet.html#setValueAt-java.lang.Object-int-int-">setValueAt</a>, <a href="../../../machine/RegisterSet.html#setValueAtByUser-java.lang.Object-int-int-">setValueAtByUser</a>, <a href="../../../machine/RegisterSet.html#tickClock-machine.Register.ClockTransition-">tickClock</a>, <a href="../../../machine/RegisterSet.html#update-java.util.Observable-java.lang.Object-">update</a>, <a href="../../../machine/RegisterSet.html#valueEquals-machine.RegisterSet-">valueEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.AbstractDataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../../../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></h3>
<code><a href="../../../util/AbstractDataModel.html#addUndoableEditListener-javax.swing.event.UndoableEditListener-">addUndoableEditListener</a>, <a href="../../../util/AbstractDataModel.html#canDeleteRow-int-">canDeleteRow</a>, <a href="../../../util/AbstractDataModel.html#canInsertRow-int-">canInsertRow</a>, <a href="../../../util/AbstractDataModel.html#deleteRow-int-">deleteRow</a>, <a href="../../../util/AbstractDataModel.html#insertRow-int-">insertRow</a>, <a href="../../../util/AbstractDataModel.html#setValueAt-java.lang.Object:A-int-int-">setValueAt</a>, <a href="../../../util/AbstractDataModel.html#setValueAtByUser-java.lang.Object:A-int-int-">setValueAtByUser</a>, <a href="../../../util/AbstractDataModel.html#tellObservers-util.DataModelEvent-">tellObservers</a>, <a href="../../../util/AbstractDataModel.html#tellObservers-java.util.List-">tellObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver-java.util.Observer-" title="class or interface in java.util">addObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged--" title="class or interface in java.util">clearChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers--" title="class or interface in java.util">countObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver-java.util.Observer-" title="class or interface in java.util">deleteObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers--" title="class or interface in java.util">deleteObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged--" title="class or interface in java.util">hasChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers--" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers-java.lang.Object-" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged--" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.DataModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;util.<a href="../../../util/DataModel.html" title="interface in util">DataModel</a></h3>
<code><a href="../../../util/DataModel.html#addObserver-java.util.Observer-">addObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre>public&nbsp;<a href="../../../machine/Register.html" title="class in machine">Register</a> stat</pre>
</li>
</ul>
<a name="iCd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iCd</h4>
<pre>public&nbsp;<a href="../../../machine/Register.html" title="class in machine">Register</a> iCd</pre>
</li>
</ul>
<a name="iFn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iFn</h4>
<pre>public&nbsp;<a href="../../../machine/Register.html" title="class in machine">Register</a> iFn</pre>
</li>
</ul>
<a name="cnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cnd</h4>
<pre>public&nbsp;<a href="../../../machine/Register.html" title="class in machine">Register</a> cnd</pre>
</li>
</ul>
<a name="valE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valE</h4>
<pre>public&nbsp;<a href="../../../machine/Register.html" title="class in machine">Register</a> valE</pre>
</li>
</ul>
<a name="valM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valM</h4>
<pre>public&nbsp;<a href="../../../machine/Register.html" title="class in machine">Register</a> valM</pre>
</li>
</ul>
<a name="dstE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstE</h4>
<pre>public&nbsp;<a href="../../../machine/Register.html" title="class in machine">Register</a> dstE</pre>
</li>
</ul>
<a name="dstM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dstM</h4>
<pre>public&nbsp;<a href="../../../machine/Register.html" title="class in machine">Register</a> dstM</pre>
</li>
</ul>
<a name="valP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valP</h4>
<pre>public&nbsp;<a href="../../../machine/Register.html" title="class in machine">Register</a> valP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteBackStageState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteBackStageState</h4>
<pre>public&nbsp;WriteBackStageState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../arch/y86/machine/AbstractY86CPU.Base.ProcessorState.OutputPorts.html" title="class in arch.y86.machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.InputPorts.html" title="class in arch.y86.machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html" target="_top">Frames</a></li>
<li><a href="AbstractY86CPU.Base.WriteBackStageState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.arch.y86.machine.AbstractY86CPU.Base.MultiPortRegisterSet">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010-2012 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
