<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed May 13 17:51:22 PDT 2015 -->
<title>AbstractY86CPU.Base (Simple Machine)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractY86CPU.Base (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html" title="class in arch.y86.machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arch/y86/machine/AbstractY86CPU.Base.html" target="_top">Frames</a></li>
<li><a href="AbstractY86CPU.Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arch.y86.machine</div>
<h2 title="Class AbstractY86CPU.Base" class="title">Class AbstractY86CPU.Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../machine/AbstractCPU.html" title="class in machine">machine.AbstractCPU</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine">arch.y86.machine.AbstractY86CPU</a></li>
<li>
<ul class="inheritance">
<li>arch.y86.machine.AbstractY86CPU.Base</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../arch/y86/machine/AbstractY86CPU.Pipelined.html" title="class in arch.y86.machine">AbstractY86CPU.Pipelined</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.Sequential.html" title="class in arch.y86.machine">AbstractY86CPU.Sequential</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine">AbstractY86CPU</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">AbstractY86CPU.Base</span>
extends <a href="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine">AbstractY86CPU</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html" title="class in arch.y86.machine">AbstractY86CPU.Base.DecodeStageState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.ExecuteStageState.html" title="class in arch.y86.machine">AbstractY86CPU.Base.ExecuteStageState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.FetchStageState.html" title="class in arch.y86.machine">AbstractY86CPU.Base.FetchStageState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.MemoryStageState.html" title="class in arch.y86.machine">AbstractY86CPU.Base.MemoryStageState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.ProcessorState.html" title="class in arch.y86.machine">AbstractY86CPU.Base.ProcessorState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.html" title="class in arch.y86.machine">AbstractY86CPU.Base.WriteBackStageState</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.arch.y86.machine.AbstractY86CPU">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;arch.y86.machine.<a href="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine">AbstractY86CPU</a></h3>
<code><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html" title="class in arch.y86.machine">AbstractY86CPU.Base</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.Pipelined.html" title="class in arch.y86.machine">AbstractY86CPU.Pipelined</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.Sequential.html" title="class in arch.y86.machine">AbstractY86CPU.Sequential</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.machine.AbstractCPU">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;machine.<a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a>, <a href="../../../machine/AbstractCPU.InternalState.html" title="class in machine">AbstractCPU.InternalState</a>, <a href="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>, <a href="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../arch/y86/machine/AbstractY86CPU.Base.ExecuteStageState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.ExecuteStageState.InputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.DecodeStageState.OutputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#D">D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../arch/y86/machine/AbstractY86CPU.Base.MemoryStageState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.MemoryStageState.InputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#e">e</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../arch/y86/machine/AbstractY86CPU.Base.ExecuteStageState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.ExecuteStageState.OutputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#E">E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.DecodeStageState.InputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#f">f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../arch/y86/machine/AbstractY86CPU.Base.FetchStageState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.FetchStageState.OutputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#F">F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.WriteBackStageState.InputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#m">m</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../arch/y86/machine/AbstractY86CPU.Base.MemoryStageState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.MemoryStageState.OutputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#M">M</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../arch/y86/machine/AbstractY86CPU.Base.ProcessorState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.ProcessorState.InputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#p">p</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../arch/y86/machine/AbstractY86CPU.Base.ProcessorState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.ProcessorState.OutputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#P">P</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../arch/y86/machine/AbstractY86CPU.Base.FetchStageState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.FetchStageState.InputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#w">w</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.WriteBackStageState.OutputPorts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#W">W</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.arch.y86.machine.AbstractY86CPU">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;arch.y86.machine.<a href="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine">AbstractY86CPU</a></h3>
<code><a href="../../../arch/y86/machine/AbstractY86CPU.html#A_ADDL">A_ADDL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#A_ADDL_LSHIFT_1">A_ADDL_LSHIFT_1</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#A_ADDL_LSHIFT_2">A_ADDL_LSHIFT_2</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#A_ANDL">A_ANDL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#A_DIVL">A_DIVL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#A_MODL">A_MODL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#A_MULL">A_MULL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#A_SUBL">A_SUBL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#A_XORL">A_XORL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#C_E">C_E</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#C_G">C_G</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#C_GE">C_GE</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#C_L">C_L</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#C_LE">C_LE</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#C_NC">C_NC</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#C_NE">C_NE</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_CALL">I_CALL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_HALT">I_HALT</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_IOPL">I_IOPL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_IRMOVL">I_IRMOVL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_JMPI">I_JMPI</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_JXX">I_JXX</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_LEAVE">I_LEAVE</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_MRMOVL">I_MRMOVL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_NOP">I_NOP</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_OPL">I_OPL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_POPL">I_POPL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_PUSHL">I_PUSHL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_RET">I_RET</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_RMMOVL">I_RMMOVL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#I_RRMVXX">I_RRMVXX</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#R_EBP">R_EBP</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#R_ESP">R_ESP</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#R_NONE">R_NONE</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#S_ADR">S_ADR</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#S_AOK">S_AOK</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#S_HLT">S_HLT</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#S_INS">S_INS</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#X_DBL_INDIRECT_FLAG">X_DBL_INDIRECT_FLAG</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#X_DIRECT_CALL">X_DIRECT_CALL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#X_INDIRECT_CALL">X_INDIRECT_CALL</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#X_INDIRECT_FLAG">X_INDIRECT_FLAG</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#X_INDIRECT_MASK">X_INDIRECT_MASK</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#X_SCALE_MASK">X_SCALE_MASK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.machine.AbstractCPU">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;machine.<a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../machine/AbstractCPU.html#is">is</a>, <a href="../../../machine/AbstractCPU.html#mem">mem</a>, <a href="../../../machine/AbstractCPU.html#reg">reg</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#Base-java.lang.String-machine.AbstractMainMemory-boolean-">Base</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;memory,
    boolean&nbsp;anIsPipelined)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#cyclePipe--">cyclePipe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#cycleSeq--">cycleSeq</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/AbstractY86CPU.Base.html#resetMachineToPC-int-">resetMachineToPC</a></span>(int&nbsp;aPC)</code>
<div class="block">Reset Machine to specified PC, clearing other machine state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.arch.y86.machine.AbstractY86CPU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;arch.y86.machine.<a href="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine">AbstractY86CPU</a></h3>
<code><a href="../../../arch/y86/machine/AbstractY86CPU.html#decode--">decode</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#execute--">execute</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#fetch_SelectPC--">fetch_SelectPC</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#fetch--">fetch</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#memory--">memory</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#pipelineHazardControl--">pipelineHazardControl</a>, <a href="../../../arch/y86/machine/AbstractY86CPU.html#writeBack--">writeBack</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.machine.AbstractCPU">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;machine.<a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></h3>
<code><a href="../../../machine/AbstractCPU.html#cycle--">cycle</a>, <a href="../../../machine/AbstractCPU.html#getMainMemory--">getMainMemory</a>, <a href="../../../machine/AbstractCPU.html#getName--">getName</a>, <a href="../../../machine/AbstractCPU.html#getPC--">getPC</a>, <a href="../../../machine/AbstractCPU.html#getProcessorState--">getProcessorState</a>, <a href="../../../machine/AbstractCPU.html#getRegisterFile--">getRegisterFile</a>, <a href="../../../machine/AbstractCPU.html#isInterrupt--">isInterrupt</a>, <a href="../../../machine/AbstractCPU.html#newInstance-machine.AbstractCPU-">newInstance</a>, <a href="../../../machine/AbstractCPU.html#start--">start</a>, <a href="../../../machine/AbstractCPU.html#triggerInterrupt--">triggerInterrupt</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver-java.util.Observer-" title="class or interface in java.util">addObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged--" title="class or interface in java.util">clearChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers--" title="class or interface in java.util">countObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver-java.util.Observer-" title="class or interface in java.util">deleteObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers--" title="class or interface in java.util">deleteObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged--" title="class or interface in java.util">hasChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers--" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers-java.lang.Object-" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged--" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>protected&nbsp;<a href="../../../arch/y86/machine/AbstractY86CPU.Base.ProcessorState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.ProcessorState.InputPorts</a> p</pre>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>protected&nbsp;<a href="../../../arch/y86/machine/AbstractY86CPU.Base.ProcessorState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.ProcessorState.OutputPorts</a> P</pre>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>protected&nbsp;<a href="../../../arch/y86/machine/AbstractY86CPU.Base.FetchStageState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.FetchStageState.InputPorts</a> w</pre>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>protected&nbsp;<a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.WriteBackStageState.OutputPorts</a> W</pre>
</li>
</ul>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>protected&nbsp;<a href="../../../arch/y86/machine/AbstractY86CPU.Base.WriteBackStageState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.WriteBackStageState.InputPorts</a> m</pre>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>protected&nbsp;<a href="../../../arch/y86/machine/AbstractY86CPU.Base.MemoryStageState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.MemoryStageState.OutputPorts</a> M</pre>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>protected&nbsp;<a href="../../../arch/y86/machine/AbstractY86CPU.Base.MemoryStageState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.MemoryStageState.InputPorts</a> e</pre>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>protected&nbsp;<a href="../../../arch/y86/machine/AbstractY86CPU.Base.ExecuteStageState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.ExecuteStageState.OutputPorts</a> E</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>protected&nbsp;<a href="../../../arch/y86/machine/AbstractY86CPU.Base.ExecuteStageState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.ExecuteStageState.InputPorts</a> d</pre>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>protected&nbsp;<a href="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.DecodeStageState.OutputPorts</a> D</pre>
</li>
</ul>
<a name="f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>protected&nbsp;<a href="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.InputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.DecodeStageState.InputPorts</a> f</pre>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F</h4>
<pre>protected&nbsp;<a href="../../../arch/y86/machine/AbstractY86CPU.Base.FetchStageState.OutputPorts.html" title="class in arch.y86.machine">AbstractY86CPU.Base.FetchStageState.OutputPorts</a> F</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Base-java.lang.String-machine.AbstractMainMemory-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a>&nbsp;memory,
            boolean&nbsp;anIsPipelined)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetMachineToPC-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMachineToPC</h4>
<pre>public&nbsp;void&nbsp;resetMachineToPC(int&nbsp;aPC)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../machine/AbstractCPU.html#resetMachineToPC-int-">AbstractCPU</a></code></span></div>
<div class="block">Reset Machine to specified PC, clearing other machine state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../machine/AbstractCPU.html#resetMachineToPC-int-">resetMachineToPC</a></code>&nbsp;in class&nbsp;<code><a href="../../../machine/AbstractCPU.html" title="class in machine">AbstractCPU</a></code></dd>
</dl>
</li>
</ul>
<a name="cycleSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleSeq</h4>
<pre>protected&nbsp;void&nbsp;cycleSeq()
                 throws <a href="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>,
                        <a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a>,
                        <a href="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a>,
                        <a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a>,
                        <a href="../../../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></code></dd>
<dd><code><a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd>
<dd><code><a href="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code></dd>
<dd><code><a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
<dd><code><a href="../../../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></code></dd>
</dl>
</li>
</ul>
<a name="cyclePipe--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cyclePipe</h4>
<pre>protected&nbsp;void&nbsp;cyclePipe()
                  throws <a href="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a>,
                         <a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a>,
                         <a href="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a>,
                         <a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a>,
                         <a href="../../../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../machine/AbstractCPU.InvalidInstructionException.html" title="class in machine">AbstractCPU.InvalidInstructionException</a></code></dd>
<dd><code><a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code></dd>
<dd><code><a href="../../../machine/AbstractCPU.MachineHaltException.html" title="class in machine">AbstractCPU.MachineHaltException</a></code></dd>
<dd><code><a href="../../../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
<dd><code><a href="../../../machine/AbstractCPU.ImplementationException.html" title="class in machine">AbstractCPU.ImplementationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../arch/y86/machine/AbstractY86CPU.html" title="class in arch.y86.machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../arch/y86/machine/AbstractY86CPU.Base.DecodeStageState.html" title="class in arch.y86.machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arch/y86/machine/AbstractY86CPU.Base.html" target="_top">Frames</a></li>
<li><a href="AbstractY86CPU.Base.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010-2012 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
