<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed May 13 17:51:23 PDT 2015 -->
<title>MainMemory (Simple Machine)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMemory (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../arch/y86/machine/AbstractY86CPU.Sequential.html" title="class in arch.y86.machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arch/y86/machine/MainMemory.html" target="_top">Frames</a></li>
<li><a href="MainMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.machine.AbstractMainMemory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arch.y86.machine</div>
<h2 title="Class MainMemory" class="title">Class MainMemory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../util/AbstractDataModel.html" title="class in util">util.AbstractDataModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../machine/AbstractMainMemory.html" title="class in machine">machine.AbstractMainMemory</a></li>
<li>
<ul class="inheritance">
<li>arch.y86.machine.MainMemory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../util/DataModel.html" title="interface in util">DataModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMemory</span>
extends <a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.machine.AbstractMainMemory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;machine.<a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></h3>
<code><a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a>, <a href="../../../machine/AbstractMainMemory.MMU.html" title="class in machine">AbstractMainMemory.MMU</a>, <a href="../../../machine/AbstractMainMemory.Port.html" title="class in machine">AbstractMainMemory.Port</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/MainMemory.html#MainMemory-int-">MainMemory</a></span>(int&nbsp;byteCapacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/MainMemory.html#bytesToInteger-byte-byte-byte-byte-">bytesToInteger</a></span>(byte&nbsp;byteAtAddrPlus0,
              byte&nbsp;byteAtAddrPlus1,
              byte&nbsp;byteAtAddrPlus2,
              byte&nbsp;byteAtAddrPlus3)</code>
<div class="block">Convert a byte array to an integer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/MainMemory.html#get-int-int-">get</a></span>(int&nbsp;address,
   int&nbsp;length)</code>
<div class="block">Read a sequence of bytes from memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/MainMemory.html#integerToBytes-int-">integerToBytes</a></span>(int&nbsp;i)</code>
<div class="block">Convert an integer to a byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/MainMemory.html#isAccessAligned-int-int-">isAccessAligned</a></span>(int&nbsp;address,
               int&nbsp;length)</code>
<div class="block">Determine whether specified address and length represent an ALIGNED access.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/MainMemory.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../arch/y86/machine/MainMemory.html#set-int-byte:A-">set</a></span>(int&nbsp;address,
   byte[]&nbsp;value)</code>
<div class="block">Write a sequence of bytes to memory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.machine.AbstractMainMemory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;machine.<a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></h3>
<code><a href="../../../machine/AbstractMainMemory.html#getColumnClass-int-">getColumnClass</a>, <a href="../../../machine/AbstractMainMemory.html#getColumnCount--">getColumnCount</a>, <a href="../../../machine/AbstractMainMemory.html#getColumnName-int-">getColumnName</a>, <a href="../../../machine/AbstractMainMemory.html#getPort-machine.AbstractMainMemory.MMU-">getPort</a>, <a href="../../../machine/AbstractMainMemory.html#getRowCount--">getRowCount</a>, <a href="../../../machine/AbstractMainMemory.html#getValueAt-int-int-">getValueAt</a>, <a href="../../../machine/AbstractMainMemory.html#isCellEditable-int-int-">isCellEditable</a>, <a href="../../../machine/AbstractMainMemory.html#newInstance-machine.AbstractMainMemory-">newInstance</a>, <a href="../../../machine/AbstractMainMemory.html#read-int-int-">read</a>, <a href="../../../machine/AbstractMainMemory.html#readInteger-int-">readInteger</a>, <a href="../../../machine/AbstractMainMemory.html#readIntegerUnaligned-int-">readIntegerUnaligned</a>, <a href="../../../machine/AbstractMainMemory.html#readUnaligned-int-int-">readUnaligned</a>, <a href="../../../machine/AbstractMainMemory.html#setValueAt-java.lang.Object:A-int-int-">setValueAt</a>, <a href="../../../machine/AbstractMainMemory.html#setValueAt-java.lang.Object-int-int-">setValueAt</a>, <a href="../../../machine/AbstractMainMemory.html#setValueAtByUser-java.lang.Object:A-int-int-">setValueAtByUser</a>, <a href="../../../machine/AbstractMainMemory.html#setValueAtByUser-java.lang.Object-int-int-">setValueAtByUser</a>, <a href="../../../machine/AbstractMainMemory.html#valueEquals-machine.AbstractMainMemory-">valueEquals</a>, <a href="../../../machine/AbstractMainMemory.html#write-int-util.UnsignedByte:A-">write</a>, <a href="../../../machine/AbstractMainMemory.html#writeInteger-int-int-">writeInteger</a>, <a href="../../../machine/AbstractMainMemory.html#writeIntegerUnaligned-int-int-">writeIntegerUnaligned</a>, <a href="../../../machine/AbstractMainMemory.html#writeUnaligned-int-util.UnsignedByte:A-">writeUnaligned</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.AbstractDataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../../../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></h3>
<code><a href="../../../util/AbstractDataModel.html#addUndoableEditListener-javax.swing.event.UndoableEditListener-">addUndoableEditListener</a>, <a href="../../../util/AbstractDataModel.html#canDeleteRow-int-">canDeleteRow</a>, <a href="../../../util/AbstractDataModel.html#canInsertRow-int-">canInsertRow</a>, <a href="../../../util/AbstractDataModel.html#deleteRow-int-">deleteRow</a>, <a href="../../../util/AbstractDataModel.html#insertRow-int-">insertRow</a>, <a href="../../../util/AbstractDataModel.html#tellObservers-util.DataModelEvent-">tellObservers</a>, <a href="../../../util/AbstractDataModel.html#tellObservers-java.util.List-">tellObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver-java.util.Observer-" title="class or interface in java.util">addObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged--" title="class or interface in java.util">clearChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers--" title="class or interface in java.util">countObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver-java.util.Observer-" title="class or interface in java.util">deleteObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers--" title="class or interface in java.util">deleteObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged--" title="class or interface in java.util">hasChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers--" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers-java.lang.Object-" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged--" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.DataModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;util.<a href="../../../util/DataModel.html" title="interface in util">DataModel</a></h3>
<code><a href="../../../util/DataModel.html#addObserver-java.util.Observer-">addObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMemory-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMemory</h4>
<pre>public&nbsp;MainMemory(int&nbsp;byteCapacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAccessAligned-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessAligned</h4>
<pre>protected&nbsp;boolean&nbsp;isAccessAligned(int&nbsp;address,
                                  int&nbsp;length)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../machine/AbstractMainMemory.html#isAccessAligned-int-int-">AbstractMainMemory</a></code></span></div>
<div class="block">Determine whether specified address and length represent an ALIGNED access.  Protected method called 
 by public read and write methods.

 An address is aligned if and only if the address modulo value.length is 0 (i.e., the low order log 2 
 (length) bits are 0. Aligned memory access is faster than unaligned access and so compilers should 
 attempt to used aligned access whenever possible.  It is sometimes not possible, however, particularlly 
 for reading instructions in architectures that support variable instruction lengths such as SM213 and Y86,
 for example.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../machine/AbstractMainMemory.html#isAccessAligned-int-int-">isAccessAligned</a></code>&nbsp;in class&nbsp;<code><a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff access to address of length bytes is an aligned access.</dd>
</dl>
</li>
</ul>
<a name="bytesToInteger-byte-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToInteger</h4>
<pre>public&nbsp;int&nbsp;bytesToInteger(byte&nbsp;byteAtAddrPlus0,
                          byte&nbsp;byteAtAddrPlus1,
                          byte&nbsp;byteAtAddrPlus2,
                          byte&nbsp;byteAtAddrPlus3)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../machine/AbstractMainMemory.html#bytesToInteger-byte-byte-byte-byte-">AbstractMainMemory</a></code></span></div>
<div class="block">Convert a byte array to an integer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../machine/AbstractMainMemory.html#bytesToInteger-byte-byte-byte-byte-">bytesToInteger</a></code>&nbsp;in class&nbsp;<code><a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteAtAddrPlus0</code> - value of byte at some memory address addr.</dd>
<dd><code>byteAtAddrPlus1</code> - value of byte at some memory address addr + 1.</dd>
<dd><code>byteAtAddrPlus2</code> - value of byte at some memory address addr + 2.</dd>
<dd><code>byteAtAddrPlus3</code> - value of byte at some memory address addr + 3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer comprised of this four bytes organized according to the Endianness of the target ISA.</dd>
</dl>
</li>
</ul>
<a name="integerToBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integerToBytes</h4>
<pre>public&nbsp;byte[]&nbsp;integerToBytes(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../machine/AbstractMainMemory.html#integerToBytes-int-">AbstractMainMemory</a></code></span></div>
<div class="block">Convert an integer to a byte array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../machine/AbstractMainMemory.html#integerToBytes-int-">integerToBytes</a></code>&nbsp;in class&nbsp;<code><a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an 32-bit integer value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of bytes that comprise the integer in address order according to the Endianness of the target ISA.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;byte[]&nbsp;get(int&nbsp;address,
                     int&nbsp;length)
              throws <a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../machine/AbstractMainMemory.html#get-int-int-">AbstractMainMemory</a></code></span></div>
<div class="block">Read a sequence of bytes from memory.  Protected method called by public read method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../machine/AbstractMainMemory.html#get-int-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - byte address of first byte to read.</dd>
<dd><code>length</code> - number of bytes to read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range.</dd>
</dl>
</li>
</ul>
<a name="set-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>protected&nbsp;void&nbsp;set(int&nbsp;address,
                   byte[]&nbsp;value)
            throws <a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../machine/AbstractMainMemory.html#set-int-byte:A-">AbstractMainMemory</a></code></span></div>
<div class="block">Write a sequence of bytes to memory.  Protected method called by public write method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../machine/AbstractMainMemory.html#set-int-byte:A-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - byte address of first byte to write.</dd>
<dd><code>value</code> - array of unsigned bytes to write to memory at this address.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../machine/AbstractMainMemory.InvalidAddressException.html" title="class in machine">AbstractMainMemory.InvalidAddressException</a></code> - if address is out of range.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../machine/AbstractMainMemory.html#length--">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../machine/AbstractMainMemory.html" title="class in machine">AbstractMainMemory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../arch/y86/machine/AbstractY86CPU.Sequential.html" title="class in arch.y86.machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?arch/y86/machine/MainMemory.html" target="_top">Frames</a></li>
<li><a href="MainMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.machine.AbstractMainMemory">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010-2012 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
