<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed May 13 17:51:23 PDT 2015 -->
<title>Register (Simple Machine)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Register (Simple Machine)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machine/AbstractMainMemory.Port.html" title="class in machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machine/Register.ClockTransition.html" title="enum in machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/Register.html" target="_top">Frames</a></li>
<li><a href="Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machine</div>
<h2 title="Class Register" class="title">Class Register</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../util/AbstractDataModel.html" title="class in util">util.AbstractDataModel</a></li>
<li>
<ul class="inheritance">
<li>machine.Register</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../util/DataModel.html" title="interface in util">DataModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Register</span>
extends <a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.ClockTransition.html" title="enum in machine">Register.ClockTransition</a></span></code>
<div class="block">Specifics the type of action register takes when the clock ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.InputPort.html" title="class in machine">Register.InputPort</a></span></code>
<div class="block">Register's input port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.NonClockedPort.html" title="class in machine">Register.NonClockedPort</a></span></code>
<div class="block">Register's non-clocked port value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.OutputPort.html" title="class in machine">Register.OutputPort</a></span></code>
<div class="block">Register's output port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.Port.html" title="class in machine">Register.Port</a></span></code>
<div class="block">Register's value port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></span></code>
<div class="block">Indicates that CPU implementation has read from the register's input port, but no value 
 was written to that port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getColumnCount--">getColumnCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getInput--">getInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../machine/Register.InputPort.html" title="class in machine">Register.InputPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getInputPort--">getInputPort</a></span>()</code>
<div class="block">Get the register's input-port object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getInputUnsigned--">getInputUnsigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../machine/Register.NonClockedPort.html" title="class in machine">Register.NonClockedPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getNonClockedPort--">getNonClockedPort</a></span>()</code>
<div class="block">Get the register's simplified value port object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../machine/Register.OutputPort.html" title="class in machine">Register.OutputPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getOutputPort--">getOutputPort</a></span>()</code>
<div class="block">Get the register's output-port object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../machine/Register.Port.html" title="class in machine">Register.Port</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getPort--">getPort</a></span>()</code>
<div class="block">Get the register's value port object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getRowCount--">getRowCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getUnsigned--">getUnsigned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#getValueAt-int-int-">getValueAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;rowIndex,
              int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#set-long-">set</a></span>(long&nbsp;aValue)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
          int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#setValueAtByUser-java.lang.Object-int-int-">setValueAtByUser</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
                int&nbsp;rowIndex,
                int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#tickClock-machine.Register.ClockTransition-">tickClock</a></span>(<a href="../machine/Register.ClockTransition.html" title="enum in machine">Register.ClockTransition</a>&nbsp;transition)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machine/Register.html#valueEquals-machine.Register-">valueEquals</a></span>(<a href="../machine/Register.html" title="class in machine">Register</a>&nbsp;anotherRegister)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.AbstractDataModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;util.<a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></h3>
<code><a href="../util/AbstractDataModel.html#addUndoableEditListener-javax.swing.event.UndoableEditListener-">addUndoableEditListener</a>, <a href="../util/AbstractDataModel.html#canDeleteRow-int-">canDeleteRow</a>, <a href="../util/AbstractDataModel.html#canInsertRow-int-">canInsertRow</a>, <a href="../util/AbstractDataModel.html#deleteRow-int-">deleteRow</a>, <a href="../util/AbstractDataModel.html#insertRow-int-">insertRow</a>, <a href="../util/AbstractDataModel.html#setValueAt-java.lang.Object:A-int-int-">setValueAt</a>, <a href="../util/AbstractDataModel.html#setValueAtByUser-java.lang.Object:A-int-int-">setValueAtByUser</a>, <a href="../util/AbstractDataModel.html#tellObservers-util.DataModelEvent-">tellObservers</a>, <a href="../util/AbstractDataModel.html#tellObservers-java.util.List-">tellObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver-java.util.Observer-" title="class or interface in java.util">addObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged--" title="class or interface in java.util">clearChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers--" title="class or interface in java.util">countObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver-java.util.Observer-" title="class or interface in java.util">deleteObserver</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers--" title="class or interface in java.util">deleteObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged--" title="class or interface in java.util">hasChanged</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers--" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers-java.lang.Object-" title="class or interface in java.util">notifyObservers</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged--" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.util.DataModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;util.<a href="../util/DataModel.html" title="interface in util">DataModel</a></h3>
<code><a href="../util/DataModel.html#addObserver-java.util.Observer-">addObserver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="../machine/Register.Port.html" title="class in machine">Register.Port</a>&nbsp;getPort()</pre>
<div class="block">Get the register's value port object.</div>
</li>
</ul>
<a name="getNonClockedPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonClockedPort</h4>
<pre>public&nbsp;<a href="../machine/Register.NonClockedPort.html" title="class in machine">Register.NonClockedPort</a>&nbsp;getNonClockedPort()</pre>
<div class="block">Get the register's simplified value port object.</div>
</li>
</ul>
<a name="getOutputPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputPort</h4>
<pre>public&nbsp;<a href="../machine/Register.OutputPort.html" title="class in machine">Register.OutputPort</a>&nbsp;getOutputPort()</pre>
<div class="block">Get the register's output-port object.</div>
</li>
</ul>
<a name="getInputPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPort</h4>
<pre>public&nbsp;<a href="../machine/Register.InputPort.html" title="class in machine">Register.InputPort</a>&nbsp;getInputPort()</pre>
<div class="block">Get the register's input-port object.</div>
</li>
</ul>
<a name="valueEquals-machine.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueEquals</h4>
<pre>public&nbsp;boolean&nbsp;valueEquals(<a href="../machine/Register.html" title="class in machine">Register</a>&nbsp;anotherRegister)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="set-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(long&nbsp;aValue)</pre>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get()</pre>
</li>
</ul>
<a name="getUnsigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsigned</h4>
<pre>public&nbsp;int&nbsp;getUnsigned()</pre>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;int&nbsp;getInput()
             throws <a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputUnsigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputUnsigned</h4>
<pre>public&nbsp;int&nbsp;getInputUnsigned()
                     throws <a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../machine/Register.TimingException.html" title="class in machine">Register.TimingException</a></code></dd>
</dl>
</li>
</ul>
<a name="tickClock-machine.Register.ClockTransition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickClock</h4>
<pre>public&nbsp;void&nbsp;tickClock(<a href="../machine/Register.ClockTransition.html" title="enum in machine">Register.ClockTransition</a>&nbsp;transition)</pre>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getColumnCount--">getColumnCount</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getColumnCount--">getColumnCount</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getColumnClass(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getColumnClass-int-">getColumnClass</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getColumnClass-int-">getColumnClass</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getColumnName-int-">getColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getColumnName-int-">getColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getRowCount--">getRowCount</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getRowCount--">getRowCount</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueAt(int&nbsp;rowIndex,
                         int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#getValueAt-int-int-">getValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#getValueAt-int-int-">getValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;rowIndex,
                              int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#isCellEditable-int-int-">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#isCellEditable-int-int-">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
                       int&nbsp;rowIndex,
                       int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#setValueAt-java.lang.Object-int-int-">setValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueAtByUser-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setValueAtByUser</h4>
<pre>public&nbsp;void&nbsp;setValueAtByUser(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
                             int&nbsp;rowIndex,
                             int&nbsp;columnIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../util/DataModel.html#setValueAtByUser-java.lang.Object-int-int-">setValueAtByUser</a></code>&nbsp;in interface&nbsp;<code><a href="../util/DataModel.html" title="interface in util">DataModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../util/AbstractDataModel.html#setValueAtByUser-java.lang.Object-int-int-">setValueAtByUser</a></code>&nbsp;in class&nbsp;<code><a href="../util/AbstractDataModel.html" title="class in util">AbstractDataModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Simple Machine</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machine/AbstractMainMemory.Port.html" title="class in machine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machine/Register.ClockTransition.html" title="enum in machine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machine/Register.html" target="_top">Frames</a></li>
<li><a href="Register.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i><font size=-1>Copyright &#169; 2010-2012 Mike Feeley. All Rights Reserved.</font></i></small></p>
</body>
</html>
